#header {
    font-family: 'Indie Flower', cursive;
    text-align: center;
    font-size: 56px;
    color: white;
    width: 100%;
    padding-top: 35px;
    display: flex;
    flex-direction: row;

}
html, body{
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
}
#content{
    background-image: url(1.png);
    /* background-color: #cccccc; */
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    width: 100%;
    height: 100%;
}

#main{
    width:100%;
}
.lamp{
    width:100%;
}
#container{
    display: flex;
    justify-content: center;
    /* width: 800px;
    margin-left: auto;
    margin-right: auto; */
}
#health{
    background-image: url("heart.png");
}
#face{
    background-image: url("smiling.svg");
}
.icons{
    width: 100%;
    /* height: 20%; */
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 70%;
}
/* Four image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 23%;
    padding: 3px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
.row{
    width: 100%;
  }

.navigation{
    margin: auto;
    position: absolute;
    bottom: 3px;
    display: flex;
    justify-content: center;
}  
/*
@media only screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }
    .item{
        width: 100%;
    }
@media only screen and (max-width: 600px) {
    .health {
        flex-direction: column;
    }
    .item{
        width: 100%;
    }
@media only screen and (max-width: 600px) {
    .face {
        flex-direction: column;
    }
    .item{
        width: 100%;
    }
    @media only screen and (max-width: 600px) {
        .icons {
            flex-direction: column;
        }
        .item{
            width: 100%;
        }
*/